"""Модель схемы импортируемых сырых данных матча КХЛ."""

class MatchSchema:
    """
    Класс-схема для инкапсуляции структуры исходного CSV-файла КХЛ.
    
    Исключает дублирование строковых литералов («магических строк») в коде парсера.
    """
    # Сопоставление логических сущностей с физическими заголовками в файле CSV
    NUM: str = "Номер"
    DATE: str = "Дата"
    TEAM_1: str = "Команда_1"
    TEAM_2: str = "Команда_2"
    PERIOD_1: str = "Период_1"
    PERIOD_2: str = "Период_2"
    PERIOD_3: str = "Период_3"
    OVERTIME: str = "Овертайм"
    BULLETS: str = "Буллиты"
